{
  "name": "project-3a-clean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david-tan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mapbox-geocoding": "^0.1.4",
    "morgan": "^1.7.0",
    "request": "^2.73.0",
    "serve-favicon": "^2.3.0"
  }
}
